# Okitavera Bootwitch config
kernelid="OkitaKernel"
kernelname="Okita Kernel for Xiaomi Mi 9 SE"
kernelver="next_meme"
kernelauthor="Nanda Oktavera"
banner_mode="default" # (default/custom)
blk_boot="/dev/block/bootdevice/by-name/boot"
src_kernel="Image.gz-dtb"
with_dtbo="true"
blk_dtbo="/dev/block/bootdevice/by-name/dtbo"
src_dtbo="dtbo.img"
preserve_magisk="false" # already patched w w w w

# optional procedures before unpacking boot
before_process(){
  true # placeholder for empty function
}

# optional procedures after installing kernel
after_process(){
  true # placeholder for empty function
}