# Okitavera Bootwitch config
kernelid="Okitavera-kernel"
kernelname="Okitavera Kernel for Xiaomi Mi 9 SE"
kernelver="next_meme"
kernelauthor="Nanda Oktavera"
banner_mode="default" # (default/custom)
blk_boot="/dev/block/bootdevice/by-name/boot"
src_kernel="Image.gz-dtb"
with_dtbo="true"
blk_dtbo="/dev/block/bootdevice/by-name/dtbo"
src_dtbo="dtbo.img"
preserve_magisk="false" # already patched w w w w

after_process(){
  mount /data 2>&1 /dev/null
  if [[ ! -d "/data/adb/service.d" ]]; then
    ui_print ":: Magisk's service.d not found"
    ui_print ":: Creating Magisk's service.d for later use"
    mkdir -p /data/adb/service.d
    chmod 700 /data/adb
    chown root:root /data/adb
    chmod 755 /data/adb/service.d
    ui_print ":: Installing init.kernel.sh into magisk service"
  else
    ui_print ":: Magisk's service.d detected"
    ui_print ":: Installing init.kernel.sh into magisk service"
  fi

  cp -af $WORKDIR/addons/init.kernel.sh /data/adb/service.d/
  chmod 755 /data/adb/service.d/init.kernel.sh
}
