# This is a sample of kernel.conf
kernelid="witchkernel"
kernelname="Witch Kernel for Spec-ops Phone"
kernelver="5.5"
kernelauthor="Rapture Asuka"
banner_mode="default" # (default/custom)
blk_boot="/dev/block/bootdevice/by-name/boot"
src_kernel="Image.gz-dtb"
with_dtbo="false"
blk_dtbo="/dev/block/bootdevice/by-name/dtbo"
src_dtbo="dtbo.img"
preserve_magisk="true"

before_process(){
    # optional procedures before unpacking boot
}

after_process(){
    # optional procedures after installing kernel
}